# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.caching = true
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.0-beta.2
maven_group=io.github.slimeistdev.semaphore
archives_base_name=Semaphore

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
fabric_loader_version=0.16.9
fabric_api_version=0.92.3+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# EMI - https://modrinth.com/mod/emi/versions (https://maven.terraformersmc.com/releases/dev/emi/emi-fabric)
emi_version = 1.1.14+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2

# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-j-build.1631+mc1.20.1
snr_version = 1.6.9+fabric-mc1.20.1-build.1536

# Publishing
# modrinth
modrinth_id = L0rEmIps
